html{
    background-color: grey
}
#orderLink{
    color: blue;
    border:none;
    padding:0px;
    margin:0px;
}
a{
    background-color: #842953;
    color:white;
    border: solid thick black;
    padding:10px;
    margin-top:20px;
    text-align:center;
}
#forgor{
    background-color: #6a9023;
    color: white;
    border: 1px solid rgb(29, 118, 251);
    padding: 10px 24px;
    cursor: pointer;
    font-size:16px;
    width: 30%;
    margin: auto;
    display:block;
    float:left;
}
tr
{
    transition: all 0.4s;
}
#id{
    display:none;
}
p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.highlighted
{
    background-color: lightgreen;
}
.highlighted:hover
{
    background-color: yellow;
}
.hidden {
    display: none;
}
.show {
    display: block;
}
#aggCont span{
    font-size: 24px;
    font-weight: bold;
    width: 250px;
    padding: 20px;
}
#aggCont {
    background-color: white;
    color: #6561fa;
    padding: 20px;
    border: solid thin black;    
}
#aggCont, #aggBtn{
    text-align: center;
    max-width: 50%;
    margin: auto;
    border-collapse: collapse;
}
#container
{
    border: solid thin black;
    height: 500px;
    width: 95%;
    margin: auto;
}
.tabs {
    float: left;
    width: 200px;
    background-color: green;
}
#user{
    display:none;
}

#logo{
    display: block;
    
    border: solid 10px black;
    border-radius: 5px;
    margin-bottom: 50px;
}

img{
    width: 150px;
}
#loginScreen
{
    font-size: 30px;
    padding: 20px;
    text-align: center;
   
    width:420px;
    border: solid 5px rgb(240, 233, 25);
    border-radius: 10px;
    height:160px;
}

.loginPageButton{
    background-color: #6a9023;
    color: white;
    border: 1px solid rgb(29, 118, 251);
    padding: 10px 24px;
    cursor: pointer;
    width: 30%;
    margin: auto;
    display:block;
    float:left;
}
.button:hover {
    background-color: #74c6b3;
}
.header{
    color:white;
    margin-left: 10%;
    text-align: center;
    
    padding: 10px;
    border: 5px solid black;
    float: left;
    width: 60%;
}
.box{
    border: 2px solid black;
    padding: 5px;
    width: 200px;
    margin-bottom: 5px;
    margin-left: 5px;
    float: left;
    display: block;
    height: 300px
}

table {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-collapse: collapse;
}

table tr td, table tr th {
    border: solid thin black;
}

table tr td {
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

table tr th {
    background-color: whitesmoke;
    color: #6561fa;
    text-decoration: underline;
    font-size: 24px;
    padding: 10px;
}
.register{
    text-align: center;
}
.hidden {
    display: none;
}

.formLabel {
    width: 100px;
    float: left;
}
#AddUpdatePanel {
    background-color: purple;
    color: white;
    padding: 20px;
}
